Program⟶Declarationlist $
Declarationlist⟶Declaration Declarationlist
Declarationlist⟶
Declaration⟶Declarationinitial Declarationprime
Declarationinitial⟶Typespecifier ID #pid
Declarationprime⟶Fundeclarationprime
Declarationprime⟶Vardeclarationprime
Vardeclarationprime⟶; #stvar
Vardeclarationprime⟶[ NUM #ptoken ] #starr;
Fundeclarationprime⟶( Params ) #stfunc Compoundstmt #set_scope
Typespecifier⟶int #ptoken
Typespecifier⟶void #ptoken
Params⟶int #ptoken ID #pid Paramprime Paramlist
Params⟶void #param_void
Paramlist⟶, Param Paramlist
Paramlist⟶ #idicate_end_of_param
Param⟶Declarationinitial Paramprime
Paramprime⟶[ ] #st_param_arr
Paramprime⟶ #st_param_var
Compoundstmt⟶{  Declarationlist Statementlist }
Statementlist⟶Statement Statementlist
Statementlist⟶
Statement⟶Expressionstmt
Statement⟶Compoundstmt
Statement⟶Selectionstmt
Statement⟶Iterationstmt
Statement⟶Returnstmt
Expressionstmt⟶Expression ; #pop_exp
Expressionstmt⟶break ; #break
Expressionstmt⟶;
Selectionstmt⟶if ( Expression #save) Statement #jpf_save Elsestmt #jp
Elsestmt⟶endif
Elsestmt⟶else Statement endif
Iterationstmt⟶repeat #save_i Statement until ( Expression ) #jpf_save
Returnstmt⟶return Returnstmtprime
Returnstmtprime⟶;
Returnstmtprime⟶Expression ; #return_result
Expression⟶Simpleexpressionzegond
Expression⟶ID #pid B
B⟶= Expression #assign
B⟶[ Expression ] #determine_arr H
B⟶Simpleexpressionprime
H⟶= Expression #assign
H⟶G D C
Simpleexpressionzegond⟶Additiveexpressionzegond C
Simpleexpressionprime⟶Additiveexpressionprime C
C⟶Relop Additiveexpression #compare
C⟶
Relop⟶< #ptoken
Relop⟶== #ptoken
Additiveexpression⟶Term D
Additiveexpressionprime⟶Termprime D
Additiveexpressionzegond⟶Termzegond D
D⟶Addop Term #addop D
D⟶
Addop⟶+ #ptoken
Addop⟶- #ptoken
Term⟶Factor G
Termprime⟶Factorprime G
Termzegond⟶Factorzegond G
G⟶* Factor #mult G
G⟶
Factor⟶( Expression )
Factor⟶ID #pid Varcallprime
Factor⟶NUM #ptoken
Varcallprime⟶( #start_args Args ) #call_func
Varcallprime⟶Varprime
Varprime⟶[ Expression ] #determine_arr
Varprime⟶
Factorprime⟶(#start_args Args ) #call_func
Factorprime⟶
Factorzegond⟶( Expression )
Factorzegond⟶NUM #ptoken
Args⟶ Arglist
Args⟶
Arglist⟶Expression Arglistprime
Arglistprime⟶, Expression Arglistprime
Arglistprime⟶